# Multi-Module-Application-using-Spring-Boot

./: README.md  pom.xml
com.aditya.multimodule.application/: pom.xml
com.aditya.multimodule.application/src/main/java/com/aditya/multimodule/application/: App.java
com.aditya.multimodule.application/src/main/java/com/aditya/multimodule/application/controller/: BasicController.java
com.aditya.multimodule.model/: pom.xml
com.aditya.multimodule.model/src/main/java/com/aditya/multimodule/model/: Basic.java
com.aditya.multimodule.repository/: pom.xml
com.aditya.multimodule.repository/src/main/java/com/aditya/multimodule/repository/: BasicRepository.java
com.aditya.multimodule.repository/src/main/resources/: application.properties  data.sql
com.aditya.multimodule.service/: pom.xml
com.aditya.multimodule.service.impl/: pom.xml
com.aditya.multimodule.service.impl/src/main/java/com/aditya/multimodule/service/impl/: BasicServiceImpl.java
com.aditya.multimodule.service.impl/src/test/java/com/aditya/multimodule/: AppTest.java
com.aditya.multimodule.service/src/main/java/com/aditya/multimodule/service/: BasicService.java
src/main/java/com/aditya/multimodule/: Application.java
src/test/java/com/aditya/multimodule/: ApplicationTests.java
