<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.aditya.multimodule</artifactId>
        <groupId>com.aditya.multimodule</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aditya.multimodule</groupId>
    <artifactId>com.aditya.multimodule.service</artifactId>
    <packaging>jar</packaging>
    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>com.aditya.multimodule</groupId>
            <artifactId>com.aditya.multimodule.model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
